[download]
azkaban_web_url = http://fp-bd14:8000/azkaban/azkaban-solo-server.tar
;azkaban_executor_url = http://fp-bd6/azkaban/azkaban-exec-server-3.38.0.tar.gz
;azkaban_db_url = http://fp-bd6/azkaban/create-all-sql-3.38.0.sql
